[tox]
requires =
    tox>=4.2
env_list =
    py{py3, 312, 311, 310, 39, 38}

[testenv]
extras =
    tests
commands =
    {envpython} -m pytest \
      --cov olefile \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:pins]
extras =
    None
commands_pre =
    {envpython} -m pip install -r requirements.txt
